200 epochs completed in 1.719 hours.
Optimizer stripped from runs/segment/train2/weights/last.pt, 54.9MB
Optimizer stripped from runs/segment/train2/weights/best.pt, 54.9MB

Validating runs/segment/train2/weights/best.pt...
Ultralytics YOLOv8.0.188 🚀 Python-3.8.10 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 3911MiB)
YOLOv8m-seg summary (fused): 245 layers, 27224121 parameters, 0 gradients
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████|
                   all         26        347      0.745      0.662      0.721      0.558      0.756      0.672      0.733      0.472
           caruru_weed         26         22      0.762      0.591      0.723      0.561      0.762      0.591      0.723      0.518
           grassy_weed         26         13      0.644      0.615       0.61      0.457      0.644      0.615       0.61      0.332
             soy_plant         26        312      0.829      0.779      0.829      0.654      0.863      0.811      0.866      0.566
Speed: 0.6ms preprocess, 19.7ms inference, 0.0ms loss, 1.6ms postprocess per image
Results saved to runs/segment/train2
Ultralytics YOLOv8.0.188 🚀 Python-3.8.10 torch-2.0.1+cu117 CUDA:0 (NVIDIA GeForce RTX 3050 Laptop GPU, 3911MiB)
YOLOv8m-seg summary (fused): 245 layers, 27224121 parameters, 0 gradients
val: Scanning /home/raul/documents/workspace/soy-segmentation/train/valid/labels.cache... 26 images, 0 backgrounds, 0 corrupt: 100%|██████████| 26/26 
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95)     Mask(P          R      mAP50  mAP50-95): 100%|██████████|
                   all         26        347      0.745      0.662      0.721      0.559      0.756      0.672      0.732      0.469
           caruru_weed         26         22      0.762      0.591      0.723      0.561      0.761      0.591      0.723      0.516
           grassy_weed         26         13      0.644      0.615       0.61      0.457      0.643      0.615       0.61       0.33
             soy_plant         26        312      0.829      0.779      0.829      0.658      0.863      0.811      0.863      0.562
Speed: 0.4ms preprocess, 37.3ms inference, 0.0ms loss, 0.7ms postprocess per image
Results saved to runs/segment/val
Ultralytics YOLOv8.0.188 🚀 Python-3.8.10 torch-2.0.1+cu117 CPU (12th Gen Intel Core(TM) i5-12500H)

PyTorch: starting from 'runs/segment/train2/weights/best.pt' with input shape (1, 3, 640, 640) BCHW and output shape(s) ((1, 39, 8400), (1, 32, 160, 160)) (52.3 MB)

TorchScript: starting export with torch 2.0.1+cu117...
TorchScript: export success ✅ 2.4s, saved as 'runs/segment/train2/weights/best.torchscript' (104.4 MB)

Export complete (4.6s)
Results saved to /home/raul/documents/workspace/soy-segmentation/train/runs/segment/train2/weights
Predict:         yolo predict task=segment model=runs/segment/train2/weights/best.torchscript imgsz=640  
Validate:        yolo val task=segment model=runs/segment/train2/weights/best.torchscript imgsz=640 data=./data.yaml  
Visualize:       https://netron.app